<!DOCTYPE InputProfile>
<InputProfile>
 <Creator>
  <Name>Q Light Controller</Name>
  <Version>3.2.0-r2319</Version>
  <Author>withlime</Author>
 </Creator>
 <Manufacturer>Akai</Manufacturer>
 <Model>APC40</Model>
 <Channel Number="7">
  <Name>Slider 1</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="14">
  <Name>Slider Master</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="15">
  <Name>Crossfader</Name>
  <Type>Slider</Type>
 </Channel>
 <Channel Number="16">
  <Name>Track Selection 1 Device Control 1</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="17">
  <Name>Track Selection 1 Device Control 2</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="18">
  <Name>Track Selection 1 Device Control 3</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="19">
  <Name>Track Selection 1 Device Control 4</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="20">
  <Name>Track Selection 1 Device Control 5</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="21">
  <Name>Track Selection 1 Device Control 6</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="22">
  <Name>Track Selection 1 Device Control 7</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="23">
  <Name>Track Selection 1 Device Control 8</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="47">
  <Name>Cue Level</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="48">
  <Name>Track Control 1</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="49">
  <Name>Track Control 2</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="50">
  <Name>Track Control 3</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="51">
  <Name>Track Control 4</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="52">
  <Name>Track Control 5</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="53">
  <Name>Track Control 6</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="54">
  <Name>Track Control 7</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="55">
  <Name>Track Control 8</Name>
  <Type>Knob</Type>
 </Channel>
 <Channel Number="176">
  <Name>Record Arm 1</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="177">
  <Name>Solo/Cue 1</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="178">
  <Name>Activator 1</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="180">
  <Name>Stop Clip 1</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="181">
  <Name>Clip Launch 1 x 1</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="182">
  <Name>Clip Launch 1 x 2</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="183">
  <Name>Clip Launch 1 x 3</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="184">
  <Name>Clip Launch 1 x 4</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="185">
  <Name>Clip Launch 1 x 5</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="186">
  <Name>Track Selection 1 Device Control Clip/Track</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="187">
  <Name>Track Selection 1 Device Control Device On/Off</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="188">
  <Name>Track Selection 1 Device Control Arrow Left</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="189">
  <Name>Track Selection 1 Device Control Arrow Right</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="190">
  <Name>Detail View</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="191">
  <Name>Rec Quantization</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="192">
  <Name>MIDI Overdub</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="193">
  <Name>Metronome</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="209">
  <Name>Stop All Clips</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="210">
  <Name>Scene Launch 1</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="211">
  <Name>Scene Launch 2</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="212">
  <Name>Scene Launch 3</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="213">
  <Name>Scene Launch 4</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="214">
  <Name>Scene Launch 5</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="215">
  <Name>Pan</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="216">
  <Name>Send A</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="217">
  <Name>Send B</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="218">
  <Name>Send C</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="219">
  <Name>Play</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="220">
  <Name>Stop</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="221">
  <Name>REC</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="222">
  <Name>Nav Arrow Up</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="223">
  <Name>Nav Arrow Down</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="224">
  <Name>Right</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="225">
  <Name>Nav Arrow Left</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="226">
  <Name>Shift</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="227">
  <Name>Tap Tempo</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="228">
  <Name>Nudge +</Name>
  <Type>Button</Type>
 </Channel>
 <Channel Number="229">
  <Name>Nudge -</Name>
  <Type>Button</Type>
 </Channel>
</InputProfile>
