; ------- Signed Project File: DO NOT MODIFY!
; ------- Any modification in this file will invalidate the signature,
; ------- so that it cannot be opened in MT Player anymore.
;
[Preset.0]
Name=Channel 1
Active=0
PresetSwitchIgnore=0
DefaultInPorts=MIDA0001000AAkai APC40
Name0=Clip Launch 1 x 1
Incoming0=MID190357F
Outgoing0=MID190357F
Options0=Actv01Stop00OutO01
Name1=Clip Launch 1 x 2
Incoming1=MID190367F
Outgoing1=MID190367F
Options1=Actv01Stop00OutO01
Name2=Clip Launch 1 x 3
Incoming2=MID190377F
Outgoing2=MID190377F
Options2=Actv01Stop00OutO01
Name3=Clip Launch 1 x 4
Incoming3=MID190387F
Outgoing3=MID190387F
Options3=Actv01Stop00OutO01
Name4=Clip Launch 1 x 5
Incoming4=MID190397F
Outgoing4=MID190397F
Options4=Actv01Stop00OutO01
Name5=Clip Launch 2 x 1
Incoming5=MID191357F
Outgoing5=MID190407F
Options5=Actv01Stop00OutO01
Name6=Clip Launch 2 x 2
Incoming6=MID191367F
Outgoing6=MID190417F
Options6=Actv01Stop00OutO01
Name7=Clip Launch 2 x 3
Incoming7=MID191377F
Outgoing7=MID190427F
Options7=Actv01Stop00OutO01
Name8=Clip Launch 2 x 4
Incoming8=MID191387F
Outgoing8=MID190437F
Options8=Actv01Stop00OutO01
Name9=Clip Launch 2 x 5
Incoming9=MID191397F
Outgoing9=MID190447F
Options9=Actv01Stop00OutO01
Name10=Clip Launch 3 x 1
Incoming10=MID192357F
Outgoing10=MID190457F
Options10=Actv01Stop00OutO01
Name11=Clip Launch 3 x 2
Incoming11=MID192367F
Outgoing11=MID190467F
Options11=Actv01Stop00OutO01
Name12=Clip Launch 3 x 3
Incoming12=MID192377F
Outgoing12=MID190477F
Options12=Actv01Stop00OutO01
Name13=Clip Launch 3 x 4
Incoming13=MID192387F
Outgoing13=MID190487F
Options13=Actv01Stop00OutO01
Name14=Clip Launch 3 x 5
Incoming14=MID192397F
Outgoing14=MID190497F
Options14=Actv01Stop00OutO01
Name15=Clip Launch 4 x 1
Incoming15=MID193357F
Outgoing15=MID190507F
Options15=Actv01Stop00OutO01
Name16=Clip Launch 4 x 2
Incoming16=MID193367F
Outgoing16=MID190517F
Options16=Actv01Stop00OutO01
Name17=Clip Launch 4 x 3
Incoming17=MID193377F
Outgoing17=MID190527F
Options17=Actv01Stop00OutO01
Name18=Clip Launch 4 x 4
Incoming18=MID193387F
Outgoing18=MID190537F
Options18=Actv01Stop00OutO01
Name19=Clip Launch 4 x 5
Incoming19=MID193397F
Outgoing19=MID190547F
Options19=Actv01Stop00OutO01
Name20=Clip Launch 5 x 1
Incoming20=MID194357F
Outgoing20=MID190557F
Options20=Actv01Stop00OutO01
Name21=Clip Launch 5 x 2
Incoming21=MID194367F
Outgoing21=MID190567F
Options21=Actv01Stop00OutO01
Name22=Clip Launch 5 x 3
Incoming22=MID194377F
Outgoing22=MID190567F
Options22=Actv01Stop00OutO01
Name23=Clip Launch 5 x 4
Incoming23=MID194387F
Outgoing23=MID190577F
Options23=Actv01Stop00OutO01
Name24=Clip Launch 5 x 5
Incoming24=MID194397F
Outgoing24=MID190587F
Options24=Actv01Stop00OutO01
Name25=Clip Launch 6 x 1
Incoming25=MID195357F
Outgoing25=MID190597F
Options25=Actv01Stop00OutO01
Name26=Clip Launch 6 x 2
Incoming26=MID195367F
Outgoing26=MID1905A7F
Options26=Actv01Stop00OutO01
Name27=Clip Launch 6 x 3
Incoming27=MID195377F
Outgoing27=MID1905B7F
Options27=Actv01Stop00OutO01
Name28=Clip Launch 6 x 4
Incoming28=MID195387F
Outgoing28=MID1905C7F
Options28=Actv01Stop00OutO01
Name29=Clip Launch 6 x 5
Incoming29=MID195397F
Outgoing29=MID1905D7F
Options29=Actv01Stop00OutO01
Name30=Clip Launch 7 x 1
Incoming30=MID196357F
Outgoing30=MID1905E7F
Options30=Actv01Stop00OutO01
Name31=Clip Launch 7 x 2
Incoming31=MID196367F
Outgoing31=MID1905F7F
Options31=Actv01Stop00OutO01
Name32=Clip Launch 7 x 3
Incoming32=MID196377F
Outgoing32=MID190607F
Options32=Actv01Stop00OutO01
Name33=Clip Launch 7 x 4
Incoming33=MID196387F
Outgoing33=MID190617F
Options33=Actv01Stop00OutO01
Name34=Clip Launch 7 x 5
Incoming34=MID196397F
Outgoing34=MID190627F
Options34=Actv01Stop00OutO01
Name35=Clip Launch 8 x 1
Incoming35=MID197357F
Outgoing35=MID190637F
Options35=Actv01Stop00OutO01
Name36=Clip Launch 8 x 2
Incoming36=MID197367F
Outgoing36=MID190647F
Options36=Actv01Stop00OutO01
Name37=Clip Launch 8 x 3
Incoming37=MID197377F
Outgoing37=MID190657F
Options37=Actv01Stop00OutO01
Name38=Clip Launch 8 x 4
Incoming38=MID197387F
Outgoing38=MID190667F
Options38=Actv01Stop00OutO01
Name39=Clip Launch 8 x 5
Incoming39=MID197397F
Outgoing39=MID190677F
Options39=Actv01Stop00OutO01
Name40=Clip Stop 1
Incoming40=MID1B01700
Outgoing40=MID1B01700
Options40=Actv01Stop00OutO01
Name41=Track Selection 1
Incoming41=MID1B01700
Outgoing41=MID1B01700
Options41=Actv01Stop00OutO01
Name42=Activator 1 ON
Incoming42=MID2MIDA0001000AAkai APC4090327F
Outgoing42=MID2MIDA0001001FIAC Driver : Bus 1 (Apple Inc.)90327F
Options42=Actv01Stop00OutO01
Name43=Activator 1 OFF
Incoming43=MID2MIDA0001000AAkai APC4080327F
Outgoing43=MID2MIDA0001001FIAC Driver : Bus 1 (Apple Inc.)80327F
Options43=Actv01Stop00OutO00
Name44=Solo/Cue 1
Incoming44=MID190317F
Outgoing44=MID190317F
Options44=Actv01Stop00OutO01
Name45=Record Arm 1
Incoming45=MID190307F
Outgoing45=MID190307F
Options45=Actv01Stop00OutO01
Name46=Fader 1
Incoming46=MID1B007vv
Outgoing46=MID1B007vv
Options46=Actv01Stop00OutO01
Name47=Fader 2
Incoming47=MID1B107vv
Outgoing47=MID1B002vv
Options47=Actv01Stop00OutO01
Name48=Fader 3
Incoming48=MID1B207vv
Outgoing48=MID1B003vv
Options48=Actv01Stop00OutO01
Name49=Fader 4
Incoming49=MID1B307vv
Outgoing49=MID1B004vv
Options49=Actv01Stop00OutO01
Name50=Fader 5
Incoming50=MID1B407vv
Outgoing50=MID1B005vv
Options50=Actv01Stop00OutO01
Name51=Fader 6
Incoming51=MID1B507vv
Outgoing51=MID1B006vv
Options51=Actv01Stop00OutO01
Name52=Fader 7
Incoming52=MID1B607vv
Outgoing52=MID1B008vv
Options52=Actv01Stop00OutO01
Name53=Fader 8
Incoming53=MID1B707vv
Outgoing53=MID1B009vv
Options53=Actv01Stop00OutO01
Name54=Fader Master
Incoming54=MID1B00E00
Outgoing54=MID1B010vv
Options54=Actv01Stop00OutO01

[Preset.1]
Name=Pass Everything through
Active=0
PresetSwitchIgnore=0
Name0=Pass everything
Incoming0=MID2MIDA0001000AAkai APC40nnppvv
Outgoing0=MID1nnppvv
Options0=Actv01Stop00OutO01

[Preset.2]
Name=New Preset
Active=1
PresetSwitchIgnore=0
Name0=1 x 1 On
Incoming0=MID2MIDA0001000AAkai APC4090357F
Outgoing0=MID190357F
Options0=Actv01Stop00OutO01
Name1=1 x 1 Trigger
Incoming1=MID2MIDA0001001FIAC Driver : Bus 1 (Apple Inc.)90357F
Outgoing1=MID1144531
Options1=Actv01Stop00OutO01

[Project]
Version=2
Author=
AuthorContact=
Comments=
AuthorWWW=
AuthorCopyright=
DefaultInPorts=MIDA0003000AAkai APC400023Bome's Midi Translator 1 Virtual In001FIAC Driver : Bus 1 (Apple Inc.)
DefaultOutPorts=MIDA0003001FIAC Driver : Bus 1 (Apple Inc.)000AAkai APC400024Bome's Midi Translator 1 Virtual Out

[Signatures]
SigName-1=[Midi Translator Pro Internal]
Signature-1=Jr7JbNd5aajaCy7+jN8P4BbTNHPVpkzSn9O5teAP5a5oIeEQHTlJTdKfUA+aohRd/LVx5xpz4Z62SHBVd2pI8/DwTW5HDCkHb4tldoqjNx+ef3oGEke17YyfGYiTaVKPG0rarAq2+kbgYfSrbUhGH1R+Ui7f+DJCrDPqCfS8OLQ=
SignedBy-1=Brett Elmendorf
