<!DOCTYPE FixtureDefinition>
<FixtureDefinition>
 <Creator>
  <Name>Q Light Controller</Name>
  <Version>3.1.0</Version>
  <Author>withlime</Author>
 </Creator>
 <Manufacturer>American DJ</Manufacturer>
 <Model>Penta Beam</Model>
 <Type>Laser</Type>
 <Channel Name="Function">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="16">CH 2 - CH 6</Capability>
  <Capability Min="17" Max="33">Function 1</Capability>
  <Capability Min="34" Max="50">Function 2</Capability>
  <Capability Min="51" Max="67">Function 3</Capability>
  <Capability Min="68" Max="84">Function 4</Capability>
  <Capability Min="85" Max="101">Function 5</Capability>
  <Capability Min="102" Max="118">Function 6</Capability>
  <Capability Min="119" Max="135">Function 7</Capability>
  <Capability Min="136" Max="152">Function 8</Capability>
  <Capability Min="153" Max="169">Function 9</Capability>
  <Capability Min="170" Max="186">Function 10</Capability>
  <Capability Min="187" Max="203">Function 11</Capability>
  <Capability Min="204" Max="220">Function 12</Capability>
  <Capability Min="221" Max="237">Function 13</Capability>
  <Capability Min="238" Max="254">Function 14</Capability>
  <Capability Min="255" Max="255">Function 15</Capability>
 </Channel>
 <Channel Name="Laser 1">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="0">Blackout</Capability>
  <Capability Min="1" Max="16">Point</Capability>
  <Capability Min="17" Max="33">Circle</Capability>
  <Capability Min="34" Max="50">Loop Right</Capability>
  <Capability Min="51" Max="67">6 Point Star</Capability>
  <Capability Min="68" Max="84">3 Point Star</Capability>
  <Capability Min="85" Max="101">6 Point Star</Capability>
  <Capability Min="102" Max="118">Vert Loop CCW</Capability>
  <Capability Min="119" Max="135">Vert Loop CW</Capability>
  <Capability Min="136" Max="152">8 Point Star</Capability>
  <Capability Min="153" Max="169">10 Point Star</Capability>
  <Capability Min="170" Max="186">10 Point Star</Capability>
  <Capability Min="187" Max="203">Vert Loop</Capability>
  <Capability Min="204" Max="220">5 Point Star</Capability>
  <Capability Min="221" Max="237">Flower</Capability>
  <Capability Min="238" Max="255">Loop Left</Capability>
 </Channel>
 <Channel Name="Laser 2">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="0">Blackout</Capability>
  <Capability Min="1" Max="16">Point</Capability>
  <Capability Min="17" Max="33">Circle</Capability>
  <Capability Min="34" Max="50">Loop Right</Capability>
  <Capability Min="51" Max="67">6 Point Star</Capability>
  <Capability Min="68" Max="84">3 Point Star</Capability>
  <Capability Min="85" Max="101">6 Point Star</Capability>
  <Capability Min="102" Max="118">Vert Loop CCW</Capability>
  <Capability Min="119" Max="135">Vert Loop CW</Capability>
  <Capability Min="136" Max="152">8 Point Star</Capability>
  <Capability Min="153" Max="169">10 Point Star</Capability>
  <Capability Min="170" Max="186">10 Point Star</Capability>
  <Capability Min="187" Max="203">Vert Loop</Capability>
  <Capability Min="204" Max="220">5 Point Star</Capability>
  <Capability Min="221" Max="237">Flower</Capability>
  <Capability Min="238" Max="255">Loop Left</Capability>
 </Channel>
 <Channel Name="Laser 3">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="0">Blackout</Capability>
  <Capability Min="1" Max="16">Point</Capability>
  <Capability Min="17" Max="33">Circle</Capability>
  <Capability Min="34" Max="50">Loop Right</Capability>
  <Capability Min="51" Max="67">6 Point Star</Capability>
  <Capability Min="68" Max="84">3 Point Star</Capability>
  <Capability Min="85" Max="101">6 Point Star</Capability>
  <Capability Min="102" Max="118">Vert Loop CCW</Capability>
  <Capability Min="119" Max="135">Vert Loop CW</Capability>
  <Capability Min="136" Max="152">8 Point Star</Capability>
  <Capability Min="153" Max="169">10 Point Star</Capability>
  <Capability Min="170" Max="186">10 Point Star</Capability>
  <Capability Min="187" Max="203">Vert Loop</Capability>
  <Capability Min="204" Max="220">5 Point Star</Capability>
  <Capability Min="221" Max="237">Flower</Capability>
  <Capability Min="238" Max="255">Loop Left</Capability>
 </Channel>
 <Channel Name="Laser 4">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="0">Blackout</Capability>
  <Capability Min="1" Max="16">Point</Capability>
  <Capability Min="17" Max="33">Circle</Capability>
  <Capability Min="34" Max="50">Loop Right</Capability>
  <Capability Min="51" Max="67">6 Point Star</Capability>
  <Capability Min="68" Max="84">3 Point Star</Capability>
  <Capability Min="85" Max="101">6 Point Star</Capability>
  <Capability Min="102" Max="118">Vert Loop CCW</Capability>
  <Capability Min="119" Max="135">Vert Loop CW</Capability>
  <Capability Min="136" Max="152">8 Point Star</Capability>
  <Capability Min="153" Max="169">10 Point Star</Capability>
  <Capability Min="170" Max="186">10 Point Star</Capability>
  <Capability Min="187" Max="203">Vert Loop</Capability>
  <Capability Min="204" Max="220">5 Point Star</Capability>
  <Capability Min="221" Max="237">Flower</Capability>
  <Capability Min="238" Max="255">Loop Left</Capability>
 </Channel>
 <Channel Name="Laser 5">
  <Group Byte="0">Beam</Group>
  <Capability Min="0" Max="0">Blackout</Capability>
  <Capability Min="1" Max="16">Point</Capability>
  <Capability Min="17" Max="33">Circle</Capability>
  <Capability Min="34" Max="50">Loop Right</Capability>
  <Capability Min="51" Max="67">6 Point Star</Capability>
  <Capability Min="68" Max="84">3 Point Star</Capability>
  <Capability Min="85" Max="101">6 Point Star</Capability>
  <Capability Min="102" Max="118">Vert Loop CCW</Capability>
  <Capability Min="119" Max="135">Vert Loop CW</Capability>
  <Capability Min="136" Max="152">8 Point Star</Capability>
  <Capability Min="153" Max="169">10 Point Star</Capability>
  <Capability Min="170" Max="186">10 Point Star</Capability>
  <Capability Min="187" Max="203">Vert Loop</Capability>
  <Capability Min="204" Max="220">5 Point Star</Capability>
  <Capability Min="221" Max="237">Flower</Capability>
  <Capability Min="238" Max="255">Loop Left</Capability>
 </Channel>
 <Mode Name="6 Channel">
  <Physical>
   <Bulb Lumens="0" Type="4.9mW Red" ColourTemperature="0"/>
   <Dimensions Width="439" Height="153" Weight="3.2" Depth="223"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="120" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Function</Channel>
  <Channel Number="1">Laser 1</Channel>
  <Channel Number="2">Laser 2</Channel>
  <Channel Number="3">Laser 3</Channel>
  <Channel Number="4">Laser 4</Channel>
  <Channel Number="5">Laser 5</Channel>
 </Mode>
</FixtureDefinition>
