<!DOCTYPE FixtureDefinition>
<FixtureDefinition>
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.4.0</Version>
  <Author>withlime</Author>
 </Creator>
 <Manufacturer>American DJ</Manufacturer>
 <Model>Inno Spot LED</Model>
 <Type>Moving Head</Type>
 <Channel Name="Pan">
  <Group Byte="0">Pan</Group>
  <Capability Min="0" Max="255">Pan</Capability>
 </Channel>
 <Channel Name="Tilt">
  <Group Byte="0">Tilt</Group>
  <Capability Min="0" Max="255">Tilt</Capability>
 </Channel>
 <Channel Name="Colors">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="14" Color="#ffffff">White</Capability>
  <Capability Min="15" Max="28" Color="#ff0000">Red</Capability>
  <Capability Min="29" Max="42" Color="#0000ff">Blue</Capability>
  <Capability Min="43" Max="56" Color="#00ff00">Green</Capability>
  <Capability Min="57" Max="70" Color="#ffff00">Yellow</Capability>
  <Capability Min="71" Max="84" Color="#ff6fcf">Pink</Capability>
  <Capability Min="85" Max="98" Color="#66ccff">Light Blue</Capability>
  <Capability Min="99" Max="112" Color="#66ffcc">Light Green</Capability>
  <Capability Min="113" Max="127" Color="#ccff66">Light Yellow</Capability>
  <Capability Min="128" Max="254">Rainbow Effect Slow - Fast</Capability>
  <Capability Min="255" Max="255">Sound Active</Capability>
 </Channel>
 <Channel Name="Gobo Wheel">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="9">Open</Capability>
  <Capability Min="10" Max="18">Gobo 1</Capability>
  <Capability Min="19" Max="27">Gobo 2</Capability>
  <Capability Min="28" Max="36">Gobo 3</Capability>
  <Capability Min="37" Max="46">Gobo 4</Capability>
  <Capability Min="47" Max="55">Gobo 5</Capability>
  <Capability Min="56" Max="63">Gobo 6</Capability>
  <Capability Min="64" Max="73">Open Shake</Capability>
  <Capability Min="74" Max="82">Gobo 1 Shake</Capability>
  <Capability Min="83" Max="91">Gobo 2 Shake</Capability>
  <Capability Min="92" Max="100">Gobo 3 Shake</Capability>
  <Capability Min="101" Max="110">Gobo 4 Shake</Capability>
  <Capability Min="111" Max="119">Gobo 5 Shake</Capability>
  <Capability Min="120" Max="127">Gobo 6 Shake</Capability>
  <Capability Min="128" Max="254">Rotation Slow - Fast</Capability>
  <Capability Min="255" Max="255">Sound Active</Capability>
 </Channel>
 <Channel Name="Gobo Rotation">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="9">Stop</Capability>
  <Capability Min="10" Max="120">Clockwise Fast - Slow</Capability>
  <Capability Min="121" Max="134">Stop</Capability>
  <Capability Min="135" Max="245">Counter-Clockwise Slow - Fast</Capability>
  <Capability Min="246" Max="255">Stop</Capability>
 </Channel>
 <Channel Name="Shutter/Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="7">Blackout</Capability>
  <Capability Min="8" Max="15">Shutter Open</Capability>
  <Capability Min="16" Max="131">Strobing Slow - Fast</Capability>
  <Capability Min="132" Max="139">Shutter Open</Capability>
  <Capability Min="140" Max="181">Shutter Slow Open - Fast Close</Capability>
  <Capability Min="182" Max="189">Shutter Open</Capability>
  <Capability Min="190" Max="231">Shutter Fast Open - Slow Close</Capability>
  <Capability Min="232" Max="239">Shutter Open</Capability>
  <Capability Min="240" Max="247">Random Strobe</Capability>
  <Capability Min="248" Max="255">Shutter Open</Capability>
 </Channel>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">0% - 100%</Capability>
 </Channel>
 <Channel Name="Moving Head Movement">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="7">No Function</Capability>
  <Capability Min="8" Max="28">Movement 1</Capability>
  <Capability Min="29" Max="49">Movement 2</Capability>
  <Capability Min="50" Max="70">Movement 3</Capability>
  <Capability Min="71" Max="91">Movement 4</Capability>
  <Capability Min="92" Max="112">Movement 5</Capability>
  <Capability Min="113" Max="133">Movement 6</Capability>
  <Capability Min="134" Max="154">Movement 7</Capability>
  <Capability Min="155" Max="175">Movement 8</Capability>
  <Capability Min="176" Max="196">Movement 9</Capability>
  <Capability Min="197" Max="217">Movement 10</Capability>
  <Capability Min="218" Max="238">Movement 11</Capability>
  <Capability Min="239" Max="255">Movement 12</Capability>
 </Channel>
 <Channel Name="Movement Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Fast - Slow</Capability>
 </Channel>
 <Channel Name="Prism Effect">
  <Group Byte="0">Prism</Group>
  <Capability Min="0" Max="6">No Effect</Capability>
  <Capability Min="7" Max="255">Facet Prism</Capability>
 </Channel>
 <Mode Name="10 Channel">
  <Physical>
   <Bulb Lumens="783" Type="LED" ColourTemperature="6500"/>
   <Dimensions Width="206" Height="285" Weight="6.5" Depth="242"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="540" Type="Head" TiltMax="270"/>
   <Technical PowerConsumption="93" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Colors</Channel>
  <Channel Number="3">Gobo Wheel</Channel>
  <Channel Number="4">Gobo Rotation</Channel>
  <Channel Number="5">Shutter/Strobe</Channel>
  <Channel Number="6">Dimmer</Channel>
  <Channel Number="7">Moving Head Movement</Channel>
  <Channel Number="8">Movement Speed</Channel>
  <Channel Number="9">Prism Effect</Channel>
 </Mode>
</FixtureDefinition>
