<!DOCTYPE FixtureDefinition>
<FixtureDefinition>
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.4.0</Version>
  <Author>withlime</Author>
 </Creator>
 <Manufacturer>American DJ</Manufacturer>
 <Model>Inno Scan LED</Model>
 <Type>Scanner</Type>
 <Channel Name="Pan 540">
  <Group Byte="0">Pan</Group>
  <Capability Min="0" Max="255">0 - 540 deg</Capability>
 </Channel>
 <Channel Name="Tilt 270">
  <Group Byte="0">Tilt</Group>
  <Capability Min="0" Max="255">0 - 270 deg</Capability>
 </Channel>
 <Channel Name="Strobe">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="7">Blackout</Capability>
  <Capability Min="8" Max="15">Open</Capability>
  <Capability Min="16" Max="131">Strobing Slow - Fast</Capability>
  <Capability Min="132" Max="139">Open</Capability>
  <Capability Min="140" Max="181">Fast Open - Slow Close</Capability>
  <Capability Min="182" Max="189">Open</Capability>
  <Capability Min="190" Max="231">Fast Close - Slow Open</Capability>
  <Capability Min="232" Max="239">Open</Capability>
  <Capability Min="240" Max="247">Random Strobe</Capability>
  <Capability Min="248" Max="255">Open</Capability>
 </Channel>
 <Channel Name="Color Wheel">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="14" Color="#ffffff">White</Capability>
  <Capability Color2="#ff0000" Min="15" Max="21" Color="#ffffff">White / Red</Capability>
  <Capability Min="22" Max="28" Color="#ff0000">Red</Capability>
  <Capability Color2="#ff8000" Min="29" Max="35" Color="#ff0000">Red / Orange</Capability>
  <Capability Min="36" Max="42" Color="#ff8000">Orange</Capability>
  <Capability Color2="#ffff00" Min="43" Max="49" Color="#ff8000">Orange / Yellow</Capability>
  <Capability Min="50" Max="56" Color="#ffff00">Yellow</Capability>
  <Capability Color2="#00ff00" Min="57" Max="63" Color="#ffff00">Yellow / Green</Capability>
  <Capability Min="64" Max="70" Color="#00ff00">Green</Capability>
  <Capability Color2="#00ffff" Min="71" Max="77" Color="#00ff00">Green / Cyan</Capability>
  <Capability Min="78" Max="84" Color="#00ffff">Cyan</Capability>
  <Capability Color2="#ff00ff" Min="85" Max="91" Color="#00ffff">Cyan / Magenta</Capability>
  <Capability Min="92" Max="98" Color="#ff00ff">Magenta</Capability>
  <Capability Color2="#66ccff" Min="99" Max="105" Color="#ff00ff">Magenta / Light Blue</Capability>
  <Capability Min="106" Max="112" Color="#66ccff">Light Blue</Capability>
  <Capability Color2="#800080" Min="113" Max="119" Color="#66ccff">Light Blue / Purple</Capability>
  <Capability Min="120" Max="127" Color="#800080">Purple</Capability>
  <Capability Min="128" Max="191">Clockwise Rotation Fast - Slow</Capability>
  <Capability Min="192" Max="255">Counter-Clockwise Rotation Slow - Fast</Capability>
 </Channel>
 <Channel Name="Gobo Wheel">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="9">Open</Capability>
  <Capability Min="10" Max="18">Gobo 1</Capability>
  <Capability Min="19" Max="27">Gobo 2</Capability>
  <Capability Min="28" Max="36">Gobo 3</Capability>
  <Capability Min="37" Max="45">Gobo 4</Capability>
  <Capability Min="46" Max="54">Gobo 5</Capability>
  <Capability Min="55" Max="63">Gobo 6</Capability>
  <Capability Min="64" Max="74">Gobo 1 Shake</Capability>
  <Capability Min="75" Max="85">Gobo 2 Shake</Capability>
  <Capability Min="86" Max="95">Gobo 3 Shake</Capability>
  <Capability Min="96" Max="106">Gobo 4 Shake</Capability>
  <Capability Min="107" Max="116">Gobo 5 Shake</Capability>
  <Capability Min="117" Max="127">Gobo 6 Shake</Capability>
  <Capability Min="128" Max="189">Clockwise Rotation Fast - Slow</Capability>
  <Capability Min="190" Max="193">Stop</Capability>
  <Capability Min="194" Max="255">Counter-Clockwise Rotation Slow - Fast</Capability>
 </Channel>
 <Channel Name="Gobo Rotation">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="127">Gobo Indexing</Capability>
  <Capability Min="128" Max="189">Clockwise Rotation Fast - Slow</Capability>
  <Capability Min="190" Max="193">Stop</Capability>
  <Capability Min="194" Max="255">Counter-Clockwise Rotation Slow - Fast</Capability>
 </Channel>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Dimmer 0% - 100%</Capability>
 </Channel>
 <Channel Name="Reset/Blackout">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="69">No Function</Capability>
  <Capability Min="70" Max="79">Enable Blackout white Pan/Tilt Move</Capability>
  <Capability Min="80" Max="89">Disable Blackout white Pan/Tilt Move</Capability>
  <Capability Min="90" Max="99">Enable Blackout while Color Change</Capability>
  <Capability Min="100" Max="109">Disable Blackout while Color Change</Capability>
  <Capability Min="110" Max="119">Enable Blackout while Gobo Change</Capability>
  <Capability Min="120" Max="129">Disable Blackout while Gobo Change</Capability>
  <Capability Min="130" Max="199">No Function</Capability>
  <Capability Min="200" Max="209">Reset</Capability>
  <Capability Min="210" Max="239">No Function</Capability>
  <Capability Min="240" Max="255">Sound Active</Capability>
 </Channel>
 <Channel Name="Pan 180">
  <Group Byte="0">Pan</Group>
  <Capability Min="0" Max="255">0 - 180 deg</Capability>
 </Channel>
 <Channel Name="Pan Fine">
  <Group Byte="1">Pan</Group>
  <Capability Min="0" Max="255">Pan Fine</Capability>
 </Channel>
 <Channel Name="Tilt 70">
  <Group Byte="0">Tilt</Group>
  <Capability Min="0" Max="255">0 - 70 deg</Capability>
 </Channel>
 <Channel Name="Tilt Fine">
  <Group Byte="1">Tilt</Group>
  <Capability Min="0" Max="255">Tilt Fine</Capability>
 </Channel>
 <Channel Name="Pan/Tilt Move Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Slow - Fast</Capability>
 </Channel>
 <Mode Name="8 Channel">
  <Physical>
   <Bulb Lumens="0" Type="LED" ColourTemperature="6500"/>
   <Dimensions Width="208" Height="555" Weight="6.3" Depth="274"/>
   <Lens DegreesMax="9" Name="Other" DegreesMin="0"/>
   <Focus PanMax="180" Type="Mirror" TiltMax="70"/>
   <Technical PowerConsumption="103" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Pan 540</Channel>
  <Channel Number="1">Tilt 270</Channel>
  <Channel Number="2">Strobe</Channel>
  <Channel Number="3">Color Wheel</Channel>
  <Channel Number="4">Gobo Wheel</Channel>
  <Channel Number="5">Gobo Rotation</Channel>
  <Channel Number="6">Dimmer</Channel>
  <Channel Number="7">Reset/Blackout</Channel>
 </Mode>
 <Mode Name="11 Channel">
  <Physical>
   <Bulb Lumens="0" Type="LED" ColourTemperature="0"/>
   <Dimensions Width="208" Height="555" Weight="6.3" Depth="274"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="180" Type="Mirror" TiltMax="70"/>
   <Technical PowerConsumption="103" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Pan 180</Channel>
  <Channel Number="1">Pan Fine</Channel>
  <Channel Number="2">Tilt 70</Channel>
  <Channel Number="3">Tilt Fine</Channel>
  <Channel Number="4">Pan/Tilt Move Speed</Channel>
  <Channel Number="5">Dimmer</Channel>
  <Channel Number="6">Strobe</Channel>
  <Channel Number="7">Color Wheel</Channel>
  <Channel Number="8">Gobo Wheel</Channel>
  <Channel Number="9">Gobo Rotation</Channel>
  <Channel Number="10">Reset/Blackout</Channel>
 </Mode>
</FixtureDefinition>
