<!DOCTYPE FixtureDefinition>
<FixtureDefinition>
 <Creator>
  <Name>Q Light Controller</Name>
  <Version>3.2.0-1-r2457</Version>
  <Author>withlime</Author>
 </Creator>
 <Manufacturer>American DJ</Manufacturer>
 <Model>Mega Par Profile</Model>
 <Type>Color Changer</Type>
 <Channel Name="Color Macros">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="7">Bastard Amber</Capability>
  <Capability Min="8" Max="15">Medium Amber</Capability>
  <Capability Min="16" Max="23">Pale Amber Gold</Capability>
  <Capability Min="24" Max="31">Gallo Gold</Capability>
  <Capability Min="32" Max="39">Golden Amber</Capability>
  <Capability Min="40" Max="47">Light Red</Capability>
  <Capability Min="48" Max="55">Medium Red</Capability>
  <Capability Min="56" Max="63">Medium Pink</Capability>
  <Capability Min="64" Max="71">Broadway Pink</Capability>
  <Capability Min="72" Max="79">Follies Pink</Capability>
  <Capability Min="80" Max="87">Light Lavender</Capability>
  <Capability Min="88" Max="95">Special Lavender</Capability>
  <Capability Min="96" Max="103">Lavender</Capability>
  <Capability Min="104" Max="111">Indigo</Capability>
  <Capability Min="112" Max="119">Hemsley Blue</Capability>
  <Capability Min="120" Max="127">Tipton Blue</Capability>
  <Capability Min="128" Max="135">Light Steel Blue</Capability>
  <Capability Min="136" Max="143">Light Sky Blue</Capability>
  <Capability Min="144" Max="151">Sky Blue</Capability>
  <Capability Min="152" Max="159">Brilliant Blue</Capability>
  <Capability Min="160" Max="167">Light Green Blue</Capability>
  <Capability Min="168" Max="175">Bright Blue</Capability>
  <Capability Min="176" Max="183">Primary Blue</Capability>
  <Capability Min="184" Max="191">Congo Blue</Capability>
  <Capability Min="192" Max="199">Pale Yellow Green</Capability>
  <Capability Min="200" Max="207">Moss Green</Capability>
  <Capability Min="208" Max="215">Primary Green</Capability>
  <Capability Min="216" Max="223">Double CTB</Capability>
  <Capability Min="224" Max="231">Full CTB</Capability>
  <Capability Min="232" Max="239">Half CTB</Capability>
  <Capability Min="240" Max="247">Dark Blue</Capability>
  <Capability Min="248" Max="255">White</Capability>
 </Channel>
 <Channel Name="Master Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">0% -> 100%</Capability>
 </Channel>
 <Channel Name="Red">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">0% -> 100%</Capability>
 </Channel>
 <Channel Name="Green">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">0% -> 100%</Capability>
 </Channel>
 <Channel Name="Blue">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">0% -> 100%</Capability>
 </Channel>
 <Channel Name="Strobing">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="15">Nothing</Capability>
  <Capability Min="16" Max="255">Slow -> Fast</Capability>
 </Channel>
 <Channel Name="Strobing/Program Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="15">Nothing</Capability>
  <Capability Min="16" Max="255">Slow -> Fast</Capability>
 </Channel>
 <Channel Name="Programs">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="127">Off</Capability>
  <Capability Min="128" Max="135">Color Dreaming 1</Capability>
  <Capability Min="136" Max="143">Color Dreaming 2</Capability>
  <Capability Min="144" Max="151">Color Dreaming 3</Capability>
  <Capability Min="152" Max="159">Color Dreaming 4</Capability>
  <Capability Min="160" Max="167">Color Dreaming 5</Capability>
  <Capability Min="168" Max="175">Color Dreaming 6</Capability>
  <Capability Min="176" Max="183">Color Dreaming 7</Capability>
  <Capability Min="184" Max="191">Color Dreaming 8</Capability>
  <Capability Min="192" Max="199">Color Change 1</Capability>
  <Capability Min="200" Max="207">Color Change 2</Capability>
  <Capability Min="208" Max="215">Color Change 3</Capability>
  <Capability Min="216" Max="223">Color Change 4</Capability>
  <Capability Min="224" Max="231">Color Change 5</Capability>
  <Capability Min="232" Max="239">Color Change 6</Capability>
  <Capability Min="240" Max="247">Sound Active Mode 1</Capability>
  <Capability Min="248" Max="255">Sound Active Mode 2</Capability>
 </Channel>
 <Mode Name="1 Channel">
  <Physical>
   <Bulb Lumens="0" Type="" ColourTemperature="0"/>
   <Dimensions Width="0" Height="0" Weight="0" Depth="0"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="0" DmxConnector="5-pin"/>
  </Physical>
  <Channel Number="0">Color Macros</Channel>
 </Mode>
 <Mode Name="2 Channel">
  <Physical>
   <Bulb Lumens="0" Type="" ColourTemperature="0"/>
   <Dimensions Width="0" Height="0" Weight="0" Depth="0"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="0" DmxConnector="5-pin"/>
  </Physical>
  <Channel Number="0">Color Macros</Channel>
  <Channel Number="1">Master Dimmer</Channel>
 </Mode>
 <Mode Name="3 Channel">
  <Physical>
   <Bulb Lumens="0" Type="" ColourTemperature="0"/>
   <Dimensions Width="0" Height="0" Weight="0" Depth="0"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="0" DmxConnector="5-pin"/>
  </Physical>
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
 </Mode>
 <Mode Name="4 Channel">
  <Physical>
   <Bulb Lumens="0" Type="" ColourTemperature="0"/>
   <Dimensions Width="0" Height="0" Weight="0" Depth="0"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="0" DmxConnector="5-pin"/>
  </Physical>
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Master Dimmer</Channel>
 </Mode>
 <Mode Name="5 Channel">
  <Physical>
   <Bulb Lumens="0" Type="" ColourTemperature="0"/>
   <Dimensions Width="0" Height="0" Weight="0" Depth="0"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="0" DmxConnector="5-pin"/>
  </Physical>
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Master Dimmer</Channel>
  <Channel Number="4">Color Macros</Channel>
 </Mode>
 <Mode Name="6 Channel">
  <Physical>
   <Bulb Lumens="0" Type="" ColourTemperature="0"/>
   <Dimensions Width="0" Height="0" Weight="0" Depth="0"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="0" DmxConnector="5-pin"/>
  </Physical>
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Color Macros</Channel>
  <Channel Number="4">Strobing</Channel>
  <Channel Number="5">Master Dimmer</Channel>
 </Mode>
 <Mode Name="7 Channel">
  <Physical>
   <Bulb Lumens="0" Type="LED" ColourTemperature="0"/>
   <Dimensions Width="225" Height="220" Weight="1.1" Depth="85"/>
   <Lens DegreesMax="30" Name="Other" DegreesMin="30"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="18" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Color Macros</Channel>
  <Channel Number="4">Strobing/Program Speed</Channel>
  <Channel Number="5">Programs</Channel>
  <Channel Number="6">Master Dimmer</Channel>
 </Mode>
</FixtureDefinition>
