<!DOCTYPE FixtureDefinition>
<FixtureDefinition>
 <Creator>
  <Name>Q Light Controller</Name>
  <Version>3.2.0-1-r2457</Version>
  <Author>withlime</Author>
 </Creator>
 <Manufacturer>American DJ</Manufacturer>
 <Model>Micro Wash RGBW</Model>
 <Type>Color Changer</Type>
 <Channel Name="Color Macro">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="7">Bastard Amber</Capability>
  <Capability Min="8" Max="15">Medium Amber</Capability>
  <Capability Min="16" Max="23">Pale Amber Gold</Capability>
  <Capability Min="24" Max="31">Gallo Gold</Capability>
  <Capability Min="32" Max="39">Golden Amber</Capability>
  <Capability Min="40" Max="47">Light Red</Capability>
  <Capability Min="48" Max="55">Medium Red</Capability>
  <Capability Min="56" Max="63">Medium Pink</Capability>
  <Capability Min="64" Max="71">Broadway Pink</Capability>
  <Capability Min="72" Max="79">Follies Pink</Capability>
  <Capability Min="80" Max="87">Light Lavender</Capability>
  <Capability Min="88" Max="95">Special Lavender</Capability>
  <Capability Min="96" Max="103">Lavender</Capability>
  <Capability Min="104" Max="111">Indigo</Capability>
  <Capability Min="112" Max="119">Hemsley Blue</Capability>
  <Capability Min="120" Max="127">Tipton Blue</Capability>
  <Capability Min="128" Max="135">Light Steel Blue</Capability>
  <Capability Min="136" Max="143">Light Sky Blue</Capability>
  <Capability Min="144" Max="151">Sky Blue</Capability>
  <Capability Min="152" Max="159">Brilliant Blue</Capability>
  <Capability Min="160" Max="167">Light Green Blue</Capability>
  <Capability Min="168" Max="175">Bright Blue</Capability>
  <Capability Min="176" Max="183">Primary Blue</Capability>
  <Capability Min="184" Max="191">Congo Blue</Capability>
  <Capability Min="192" Max="199">Pale Yellow Green</Capability>
  <Capability Min="200" Max="207">Moss Green</Capability>
  <Capability Min="208" Max="215">Primary Green</Capability>
  <Capability Min="216" Max="223">Double CTB</Capability>
  <Capability Min="224" Max="231">Full CTB</Capability>
  <Capability Min="232" Max="239">Half CTB</Capability>
  <Capability Min="240" Max="247">Dark Blue</Capability>
  <Capability Min="248" Max="255">White</Capability>
 </Channel>
 <Channel Name="Master Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Dimmer 0% -> 100%</Capability>
 </Channel>
 <Channel Name="Red">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Red 0% -> 100%</Capability>
 </Channel>
 <Channel Name="Green">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Green 0% -> 100%</Capability>
 </Channel>
 <Channel Name="Blue">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Blue 0% -> 100%</Capability>
 </Channel>
 <Channel Name="White">
  <Group Byte="0">Intensity</Group>
  <Colour>Yellow</Colour>
  <Capability Min="0" Max="255">White 0% -> 100%</Capability>
 </Channel>
 <Channel Name="Strobe">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="15">Nothing</Capability>
  <Capability Min="16" Max="255">Slow -> Fast</Capability>
 </Channel>
 <Channel Name="Mode">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="27">Color Adjustment</Capability>
  <Capability Min="28" Max="55">Dim -> Bright</Capability>
  <Capability Min="56" Max="83">Bright -> Dim</Capability>
  <Capability Min="84" Max="111">Dim -> Bright -> Dim</Capability>
  <Capability Min="112" Max="139">3 Color Change</Capability>
  <Capability Min="140" Max="167">7 Color Change</Capability>
  <Capability Min="168" Max="195">3 Color Automix</Capability>
  <Capability Min="196" Max="223">4 Color Dimmer</Capability>
  <Capability Min="244" Max="251">4 Color Auto Mix</Capability>
  <Capability Min="252" Max="255">Sound Active</Capability>
 </Channel>
 <Channel Name="Red LTP">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="255">0% -> 100%</Capability>
 </Channel>
 <Channel Name="Green LTP">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="255">0% -> 100%</Capability>
 </Channel>
 <Channel Name="Blue LTP">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="255">0% -> 100%</Capability>
 </Channel>
 <Channel Name="White LTP">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="255">0% -> 100%</Capability>
 </Channel>
 <Mode Name="1 Channel">
  <Physical>
   <Bulb Lumens="0" Type="" ColourTemperature="0"/>
   <Dimensions Width="0" Height="0" Weight="0" Depth="0"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="0" DmxConnector="5-pin"/>
  </Physical>
  <Channel Number="0">Color Macro</Channel>
 </Mode>
 <Mode Name="2 Channel">
  <Physical>
   <Bulb Lumens="0" Type="" ColourTemperature="0"/>
   <Dimensions Width="0" Height="0" Weight="0" Depth="0"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="0" DmxConnector="5-pin"/>
  </Physical>
  <Channel Number="0">Color Macro</Channel>
  <Channel Number="1">Master Dimmer</Channel>
 </Mode>
 <Mode Name="4 Channel">
  <Physical>
   <Bulb Lumens="0" Type="" ColourTemperature="0"/>
   <Dimensions Width="0" Height="0" Weight="0" Depth="0"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="0" DmxConnector="5-pin"/>
  </Physical>
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
 </Mode>
 <Mode Name="5 Channel">
  <Physical>
   <Bulb Lumens="0" Type="" ColourTemperature="0"/>
   <Dimensions Width="0" Height="0" Weight="0" Depth="0"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="0" DmxConnector="5-pin"/>
  </Physical>
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
  <Channel Number="4">Master Dimmer</Channel>
 </Mode>
 <Mode Name="7 Channel">
  <Physical>
   <Bulb Lumens="0" Type="LED" ColourTemperature="0"/>
   <Dimensions Width="101" Height="66" Weight="0.74" Depth="175"/>
   <Lens DegreesMax="6" Name="Other" DegreesMin="6"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="15" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
  <Channel Number="4">Color Macro</Channel>
  <Channel Number="5">Strobe</Channel>
  <Channel Number="6">Master Dimmer</Channel>
 </Mode>
 <Mode Name="8 Channel">
  <Physical>
   <Bulb Lumens="0" Type="LED" ColourTemperature="0"/>
   <Dimensions Width="101" Height="66" Weight="0.74" Depth="175"/>
   <Lens DegreesMax="6" Name="Other" DegreesMin="6"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="15" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
  <Channel Number="4">Color Macro</Channel>
  <Channel Number="5">Strobe</Channel>
  <Channel Number="6">Mode</Channel>
  <Channel Number="7">Master Dimmer</Channel>
 </Mode>
 <Mode Name="8 Channel LTP">
  <Physical>
   <Bulb Lumens="0" Type="" ColourTemperature="0"/>
   <Dimensions Width="0" Height="0" Weight="0" Depth="0"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="0" DmxConnector="5-pin"/>
  </Physical>
  <Channel Number="0">Red LTP</Channel>
  <Channel Number="1">Green LTP</Channel>
  <Channel Number="2">Blue LTP</Channel>
  <Channel Number="3">White LTP</Channel>
  <Channel Number="4">Color Macro</Channel>
  <Channel Number="5">Strobe</Channel>
  <Channel Number="6">Mode</Channel>
  <Channel Number="7">Master Dimmer</Channel>
 </Mode>
</FixtureDefinition>
