<!DOCTYPE FixtureDefinition>
<FixtureDefinition>
 <Creator>
  <Name>Q Light Controller</Name>
  <Version>3.1.0</Version>
  <Author>withlime</Author>
 </Creator>
 <Manufacturer>American DJ</Manufacturer>
 <Model>X-Color LED Plus</Model>
 <Type>Color Changer</Type>
 <Channel Name="Colors">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="14">White</Capability>
  <Capability Min="15" Max="28">Orange</Capability>
  <Capability Min="29" Max="42">Blue</Capability>
  <Capability Min="43" Max="56">Green</Capability>
  <Capability Min="57" Max="70">Yellow</Capability>
  <Capability Min="71" Max="84">Pink</Capability>
  <Capability Min="85" Max="98">Light Blue</Capability>
  <Capability Min="99" Max="112">Light Green</Capability>
  <Capability Min="113" Max="127">Light Yellow</Capability>
  <Capability Min="128" Max="255">Rainbow Effect Slow - Fast</Capability>
 </Channel>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Dimmer</Capability>
 </Channel>
 <Channel Name="Shutter/Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="7">Blackout</Capability>
  <Capability Min="8" Max="15">Shutter Open</Capability>
  <Capability Min="16" Max="131">Strobing Slow - Fast</Capability>
  <Capability Min="132" Max="139">Shutter Open</Capability>
  <Capability Min="140" Max="180">Shutter Slow Open - Fast Close</Capability>
  <Capability Min="181" Max="189">Shutter Open</Capability>
  <Capability Min="190" Max="231">Shutter Fast Open - Slow Close</Capability>
  <Capability Min="232" Max="239">Shutter Open</Capability>
  <Capability Min="240" Max="247">Random Strobe</Capability>
  <Capability Min="248" Max="255">Shutter Open</Capability>
 </Channel>
 <Mode Name="3 Channel">
  <Physical>
   <Bulb Lumens="0" Type="LED" ColourTemperature="0"/>
   <Dimensions Width="200" Height="197" Weight="3" Depth="194"/>
   <Lens DegreesMax="13" Name="Other" DegreesMin="0"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="28" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Colors</Channel>
  <Channel Number="1">Dimmer</Channel>
  <Channel Number="2">Shutter/Strobe</Channel>
 </Mode>
</FixtureDefinition>
