<!DOCTYPE FixtureDefinition>
<FixtureDefinition>
 <Creator>
  <Name>Q Light Controller</Name>
  <Version>3.2.0-1-r2456</Version>
  <Author>withlime</Author>
 </Creator>
 <Manufacturer>American DJ</Manufacturer>
 <Model>P64 LED UV</Model>
 <Type>Color Changer</Type>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">0% -> 100% </Capability>
 </Channel>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="255">Slow -> Fast</Capability>
 </Channel>
 <Channel Name="Pulse">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="200">Slow -> Fast</Capability>
  <Capability Min="201" Max="255">Random Pulse</Capability>
 </Channel>
 <Mode Name="3 Channel">
  <Physical>
   <Bulb Lumens="0" Type="LED" ColourTemperature="0"/>
   <Dimensions Width="267" Height="343" Weight="2.7" Depth="293"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="21" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Strobe</Channel>
  <Channel Number="2">Pulse</Channel>
 </Mode>
</FixtureDefinition>
