<!DOCTYPE FixtureDefinition>
<FixtureDefinition>
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.4.0</Version>
  <Author>withlime</Author>
 </Creator>
 <Manufacturer>American DJ</Manufacturer>
 <Model>Mega Pixel LED</Model>
 <Type>Color Changer</Type>
 <Channel Name="Red">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">0 -> 100%</Capability>
 </Channel>
 <Channel Name="Green">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">0 -> 100%</Capability>
 </Channel>
 <Channel Name="Blue">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">0 -> 100%</Capability>
 </Channel>
 <Channel Name="Macros/Program">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="28">Auto Fade</Capability>
  <Capability Min="29" Max="56">Show 1</Capability>
  <Capability Min="57" Max="85">Show 2</Capability>
  <Capability Min="86" Max="113">Show 3</Capability>
  <Capability Min="114" Max="141">Show 4</Capability>
  <Capability Min="142" Max="170">Show 5</Capability>
  <Capability Min="171" Max="198">Show 6</Capability>
  <Capability Min="199" Max="226">Show 7</Capability>
  <Capability Min="227" Max="241">Show 8</Capability>
  <Capability Min="242" Max="255">Show 9</Capability>
 </Channel>
 <Channel Name="RGB Mix/Color Fade Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="15">RGB Mix</Capability>
  <Capability Min="16" Max="255">Color Fade Speed</Capability>
 </Channel>
 <Channel Name="Macro Speed/Sound">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="242">Slow -> Fast</Capability>
  <Capability Min="243" Max="255">Sound Active</Capability>
 </Channel>
 <Channel Name="Master Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="1">0</Capability>
  <Capability Min="2" Max="255">1 -> 100%</Capability>
 </Channel>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="15">Open</Capability>
  <Capability Min="16" Max="255">Slow -> Fast</Capability>
 </Channel>
 <Channel Name="Red 2">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">0 -> 100%</Capability>
 </Channel>
 <Channel Name="Red 3">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">0 -> 100%</Capability>
 </Channel>
 <Channel Name="Red 4">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">0 -> 100%</Capability>
 </Channel>
 <Channel Name="Red 5">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">0 -> 100%</Capability>
 </Channel>
 <Channel Name="Red 6">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">0 -> 100%</Capability>
 </Channel>
 <Channel Name="Red 7">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">0 -> 100%</Capability>
 </Channel>
 <Channel Name="Red 8">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">0 -> 100%</Capability>
 </Channel>
 <Channel Name="Green 2">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">0 -> 100%</Capability>
 </Channel>
 <Channel Name="Green 3">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">0 -> 100%</Capability>
 </Channel>
 <Channel Name="Green 4">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">0 -> 100%</Capability>
 </Channel>
 <Channel Name="Green 5">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">0 -> 100%</Capability>
 </Channel>
 <Channel Name="Green 6">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">0 -> 100%</Capability>
 </Channel>
 <Channel Name="Green 7">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">0 -> 100%</Capability>
 </Channel>
 <Channel Name="Green 8">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">0 -> 100%</Capability>
 </Channel>
 <Channel Name="Blue 2">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">0 -> 100%</Capability>
 </Channel>
 <Channel Name="Blue 3">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">0 -> 100%</Capability>
 </Channel>
 <Channel Name="Blue 4">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">0 -> 100%</Capability>
 </Channel>
 <Channel Name="Blue 5">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">0 -> 100%</Capability>
 </Channel>
 <Channel Name="Blue 6">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">0 -> 100%</Capability>
 </Channel>
 <Channel Name="Blue 7">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">0 -> 100%</Capability>
 </Channel>
 <Channel Name="Blue 8">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">0 -> 100%</Capability>
 </Channel>
 <Mode Name="3 Channel">
  <Physical>
   <Bulb Lumens="0" Type="LED" ColourTemperature="0"/>
   <Dimensions Width="64" Height="153" Weight="2.8" Depth="965"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="36" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Head>
   <Channel>0</Channel>
  </Head>
  <Head>
   <Channel>1</Channel>
  </Head>
  <Head>
   <Channel>2</Channel>
  </Head>
 </Mode>
 <Mode Name="7 Channel">
  <Physical>
   <Bulb Lumens="0" Type="LED" ColourTemperature="0"/>
   <Dimensions Width="64" Height="153" Weight="2.8" Depth="965"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="36" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Macros/Program</Channel>
  <Channel Number="4">Macro Speed/Sound</Channel>
  <Channel Number="5">Strobe</Channel>
  <Channel Number="6">Master Dimmer</Channel>
  <Head>
   <Channel>0</Channel>
  </Head>
  <Head>
   <Channel>1</Channel>
  </Head>
  <Head>
   <Channel>2</Channel>
  </Head>
 </Mode>
 <Mode Name="28 Channel">
  <Physical>
   <Bulb Lumens="0" Type="" ColourTemperature="0"/>
   <Dimensions Width="0" Height="0" Weight="0" Depth="0"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="36" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">Red 2</Channel>
  <Channel Number="4">Green 2</Channel>
  <Channel Number="5">Blue 2</Channel>
  <Channel Number="6">Red 3</Channel>
  <Channel Number="7">Green 3</Channel>
  <Channel Number="8">Blue 3</Channel>
  <Channel Number="9">Red 4</Channel>
  <Channel Number="10">Green 4</Channel>
  <Channel Number="11">Blue 4</Channel>
  <Channel Number="12">Red 5</Channel>
  <Channel Number="13">Green 5</Channel>
  <Channel Number="14">Blue 5</Channel>
  <Channel Number="15">Red 6</Channel>
  <Channel Number="16">Green 6</Channel>
  <Channel Number="17">Blue 6</Channel>
  <Channel Number="18">Red 7</Channel>
  <Channel Number="19">Green 7</Channel>
  <Channel Number="20">Blue 7</Channel>
  <Channel Number="21">Red 8</Channel>
  <Channel Number="22">Green 8</Channel>
  <Channel Number="23">Blue 8</Channel>
  <Channel Number="24">Macros/Program</Channel>
  <Channel Number="25">Macro Speed/Sound</Channel>
  <Channel Number="26">Strobe</Channel>
  <Channel Number="27">Master Dimmer</Channel>
  <Head>
   <Channel>0</Channel>
  </Head>
  <Head>
   <Channel>1</Channel>
  </Head>
  <Head>
   <Channel>2</Channel>
  </Head>
  <Head>
   <Channel>3</Channel>
  </Head>
  <Head>
   <Channel>4</Channel>
  </Head>
  <Head>
   <Channel>5</Channel>
  </Head>
  <Head>
   <Channel>6</Channel>
  </Head>
  <Head>
   <Channel>7</Channel>
  </Head>
  <Head>
   <Channel>8</Channel>
  </Head>
  <Head>
   <Channel>9</Channel>
  </Head>
  <Head>
   <Channel>10</Channel>
  </Head>
  <Head>
   <Channel>11</Channel>
  </Head>
  <Head>
   <Channel>12</Channel>
  </Head>
  <Head>
   <Channel>13</Channel>
  </Head>
  <Head>
   <Channel>14</Channel>
  </Head>
  <Head>
   <Channel>15</Channel>
  </Head>
  <Head>
   <Channel>16</Channel>
  </Head>
  <Head>
   <Channel>17</Channel>
  </Head>
  <Head>
   <Channel>18</Channel>
  </Head>
  <Head>
   <Channel>19</Channel>
  </Head>
  <Head>
   <Channel>20</Channel>
  </Head>
  <Head>
   <Channel>21</Channel>
  </Head>
  <Head>
   <Channel>22</Channel>
  </Head>
  <Head>
   <Channel>23</Channel>
  </Head>
  <Head>
   <Channel>24</Channel>
  </Head>
  <Head>
   <Channel>25</Channel>
  </Head>
  <Head>
   <Channel>26</Channel>
  </Head>
  <Head>
   <Channel>27</Channel>
  </Head>
 </Mode>
</FixtureDefinition>
