<!DOCTYPE FixtureDefinition>
<FixtureDefinition>
 <Creator>
  <Name>Q Light Controller</Name>
  <Version>3.2.0-1-r2456</Version>
  <Author>withlime</Author>
 </Creator>
 <Manufacturer>American DJ</Manufacturer>
 <Model>X-Scan LED Plus</Model>
 <Type>Scanner</Type>
 <Channel Name="Pan">
  <Group Byte="0">Pan</Group>
  <Capability Min="0" Max="255">Angle</Capability>
 </Channel>
 <Channel Name="Tilt">
  <Group Byte="0">Tilt</Group>
  <Capability Min="0" Max="255">Angle</Capability>
 </Channel>
 <Channel Name="Colors">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="14">White</Capability>
  <Capability Min="15" Max="29">Orange</Capability>
  <Capability Min="30" Max="44">Blue</Capability>
  <Capability Min="45" Max="59">Green</Capability>
  <Capability Min="60" Max="74">Yellow</Capability>
  <Capability Min="75" Max="89">Pink</Capability>
  <Capability Min="90" Max="104">Light Blue</Capability>
  <Capability Min="105" Max="119">Light Green</Capability>
  <Capability Min="120" Max="127">Light Yellow</Capability>
  <Capability Min="128" Max="254">Rainbow Effect Slow -> Fast</Capability>
  <Capability Min="255" Max="255">Sound Active</Capability>
 </Channel>
 <Channel Name="GOBO Wheel">
  <Group Byte="0">Gobo</Group>
  <Capability Min="0" Max="7">Open</Capability>
  <Capability Min="8" Max="14">GOBO 1</Capability>
  <Capability Min="15" Max="21">GOBO 2</Capability>
  <Capability Min="22" Max="28">GOBO 3</Capability>
  <Capability Min="29" Max="36">GOBO 4</Capability>
  <Capability Min="37" Max="43">GOBO 5</Capability>
  <Capability Min="44" Max="50">GOBO 6</Capability>
  <Capability Min="51" Max="57">GOBO 7</Capability>
  <Capability Min="58" Max="63">GOBO 8</Capability>
  <Capability Min="64" Max="71">Open Shake</Capability>
  <Capability Min="72" Max="78">GOBO 1 Shake</Capability>
  <Capability Min="79" Max="85">GOBO 2 Shake</Capability>
  <Capability Min="86" Max="92">GOBO 3 Shake</Capability>
  <Capability Min="93" Max="100">GOBO 4 Shake</Capability>
  <Capability Min="101" Max="107">GOBO 5 Shake</Capability>
  <Capability Min="108" Max="114">GOBO 6 Shake</Capability>
  <Capability Min="115" Max="121">GOBO 7 Shake</Capability>
  <Capability Min="122" Max="127">GOBO 8 Shake</Capability>
  <Capability Min="128" Max="254">GOBO Wheel Rotation Slow -> Fast</Capability>
  <Capability Min="255" Max="255">Sound Active</Capability>
 </Channel>
 <Channel Name="Shutter/Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="7">Blackout</Capability>
  <Capability Min="8" Max="15">Shutter Open</Capability>
  <Capability Min="16" Max="131">Strobing Slow -> Fast</Capability>
  <Capability Min="132" Max="139">Shutter Open</Capability>
  <Capability Min="140" Max="180">Shutter Slow Open -> Fast Close</Capability>
  <Capability Min="181" Max="189">Shutter Open</Capability>
  <Capability Min="190" Max="231">Shutter Fast Open -> Slow Close</Capability>
  <Capability Min="232" Max="239">Shutter Open</Capability>
  <Capability Min="240" Max="247">Random Strobe</Capability>
  <Capability Min="248" Max="255">Shutter Open</Capability>
 </Channel>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Dimmer</Capability>
 </Channel>
 <Channel Name="Moving Head Movement">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="7">No Function</Capability>
  <Capability Min="8" Max="28">Movement 1</Capability>
  <Capability Min="29" Max="49">Movement 2</Capability>
  <Capability Min="50" Max="70">Movement 3</Capability>
  <Capability Min="71" Max="91">Movement 4</Capability>
  <Capability Min="92" Max="112">Movement 5</Capability>
  <Capability Min="113" Max="133">Movement 6</Capability>
  <Capability Min="134" Max="154">Movement 7</Capability>
  <Capability Min="155" Max="175">Movement 8</Capability>
  <Capability Min="176" Max="196">Movement 9</Capability>
  <Capability Min="197" Max="217">Movement 10</Capability>
  <Capability Min="218" Max="238">Movement 11</Capability>
  <Capability Min="239" Max="255">Movement 12</Capability>
 </Channel>
 <Channel Name="Movement Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Speed Fast -> Slow</Capability>
 </Channel>
 <Mode Name="8 Channel DMX">
  <Physical>
   <Bulb Lumens="0" Type="LED" ColourTemperature="0"/>
   <Dimensions Width="150" Height="386" Weight="4.5" Depth="200"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="150" Type="Mirror" TiltMax="60"/>
   <Technical PowerConsumption="40" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Pan</Channel>
  <Channel Number="1">Tilt</Channel>
  <Channel Number="2">Colors</Channel>
  <Channel Number="3">GOBO Wheel</Channel>
  <Channel Number="4">Shutter/Strobe</Channel>
  <Channel Number="5">Dimmer</Channel>
  <Channel Number="6">Moving Head Movement</Channel>
  <Channel Number="7">Movement Speed</Channel>
 </Mode>
 <Mode Name="Master/Slave">
  <Physical>
   <Bulb Lumens="0" Type="" ColourTemperature="0"/>
   <Dimensions Width="0" Height="0" Weight="0" Depth="0"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="0" DmxConnector="5-pin"/>
  </Physical>
 </Mode>
 <Mode Name="Sound Active">
  <Physical>
   <Bulb Lumens="0" Type="" ColourTemperature="0"/>
   <Dimensions Width="0" Height="0" Weight="0" Depth="0"/>
   <Lens DegreesMax="0" Name="Other" DegreesMin="0"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="0" DmxConnector="5-pin"/>
  </Physical>
 </Mode>
</FixtureDefinition>
