<?xml version='1.0' encoding='UTF-8'?>
<!DOCTYPE FixtureDefinition>
<FixtureDefinition xmlns="http://qlcplus.sourceforge.net/FixtureDefinition">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.7.4</Version>
  <Author>Brett</Author>
 </Creator>
 <Manufacturer>Blizzard Lighting</Manufacturer>
 <Model>RokSpot RGBW</Model>
 <Type>Color Changer</Type>
 <Channel Name="Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="255">Dimmer ( 0% &lt;--> 100% )</Capability>
 </Channel>
 <Channel Name="Red">
  <Group Byte="0">Intensity</Group>
  <Colour>Red</Colour>
  <Capability Min="0" Max="255">Red Intensity ( 0% &lt;--> 100% )</Capability>
 </Channel>
 <Channel Name="Green">
  <Group Byte="0">Intensity</Group>
  <Colour>Green</Colour>
  <Capability Min="0" Max="255">Green Intensity ( 0% &lt;--> 100% )</Capability>
 </Channel>
 <Channel Name="Blue">
  <Group Byte="0">Intensity</Group>
  <Colour>Blue</Colour>
  <Capability Min="0" Max="255">Blue Intensity ( 0% &lt;--> 100% )</Capability>
 </Channel>
 <Channel Name="White">
  <Group Byte="0">Intensity</Group>
  <Colour>White</Colour>
  <Capability Min="0" Max="255">White Intensity ( 0% &lt;--> 100% )</Capability>
 </Channel>
 <Channel Name="Strobe">
  <Group Byte="0">Shutter</Group>
  <Capability Min="0" Max="14">Dimming</Capability>
  <Capability Min="15" Max="255">Strobe ( Slow &lt;--> Fast )</Capability>
 </Channel>
 <Channel Name="Fade, Color Change, Sound Active">
  <Group Byte="0">Effect</Group>
  <Capability Min="0" Max="31">No Function</Capability>
  <Capability Min="32" Max="63">Fade In ( Ch 8 Controls Speed )</Capability>
  <Capability Min="64" Max="95">Fade Out ( Ch 8 Controls Speed )</Capability>
  <Capability Min="96" Max="127">Fade In / Fade Out ( Ch 8 Controls Speed )</Capability>
  <Capability Min="128" Max="159">Multicolor Fade ( Ch 8 Controls Speed )</Capability>
  <Capability Min="160" Max="191">Fade In / Fade Out, Auto Run</Capability>
  <Capability Min="192" Max="223">Color Jump ( Ch 8 Controls Speed )</Capability>
  <Capability Min="224" Max="255">Sound Active, Multicolor ( Ch 8 Controls Speed )</Capability>
 </Channel>
 <Channel Name="Fade Speed">
  <Group Byte="0">Speed</Group>
  <Capability Min="0" Max="255">Fade Speed ( Slow &lt;--> Fast )</Capability>
 </Channel>
 <Channel Name="32-Bit Dimmer">
  <Group Byte="0">Intensity</Group>
  <Capability Min="0" Max="5">As set in the control menu display</Capability>
  <Capability Min="6" Max="55">Mode 0 = 8-bit, 256 dimming steps</Capability>
  <Capability Min="56" Max="105">Mode 1 = 32-bit, 0-25% intensity range</Capability>
  <Capability Min="106" Max="155">Mode 2 = 32-bit, 0-50% intensity range</Capability>
  <Capability Min="156" Max="205">Mode 3 = 32-bit, 0-75% intensity range</Capability>
  <Capability Min="206" Max="255">Mode 4 = 32-bit, full intensity range</Capability>
 </Channel>
 <Channel Name="Hue">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="255">Hue</Capability>
 </Channel>
 <Channel Name="Saturation">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="255">Saturation</Capability>
 </Channel>
 <Channel Name="Value">
  <Group Byte="0">Colour</Group>
  <Capability Min="0" Max="255">Value</Capability>
 </Channel>
 <Mode Name="9-Channel Mode">
  <Physical>
   <Bulb Lumens="0" Type="LED" ColourTemperature="0"/>
   <Dimensions Width="130" Height="170" Weight="0.8" Depth="147"/>
   <Lens DegreesMax="8" Name="Other" DegreesMin="8"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="15" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">White</Channel>
  <Channel Number="5">Strobe</Channel>
  <Channel Number="6">Fade, Color Change, Sound Active</Channel>
  <Channel Number="7">Fade Speed</Channel>
  <Channel Number="8">32-Bit Dimmer</Channel>
  <Head/>
 </Mode>
 <Mode Name="8-Channel Mode">
  <Physical>
   <Bulb Lumens="0" Type="LED" ColourTemperature="0"/>
   <Dimensions Width="130" Height="170" Weight="0.8" Depth="147"/>
   <Lens DegreesMax="8" Name="Other" DegreesMin="8"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="15" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">White</Channel>
  <Channel Number="5">Strobe</Channel>
  <Channel Number="6">Fade, Color Change, Sound Active</Channel>
  <Channel Number="7">Fade Speed</Channel>
  <Head/>
 </Mode>
 <Mode Name="HSV Mode">
  <Physical>
   <Bulb Lumens="0" Type="LED" ColourTemperature="0"/>
   <Dimensions Width="130" Height="170" Weight="0.8" Depth="147"/>
   <Lens DegreesMax="8" Name="Other" DegreesMin="8"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="15" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Hue</Channel>
  <Channel Number="1">Saturation</Channel>
  <Channel Number="2">Value</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
  </Head>
 </Mode>
 <Mode Name="4-Channel Mode">
  <Physical>
   <Bulb Lumens="0" Type="LED" ColourTemperature="0"/>
   <Dimensions Width="130" Height="170" Weight="0.8" Depth="147"/>
   <Lens DegreesMax="8" Name="Other" DegreesMin="8"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="15" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Red</Channel>
  <Channel Number="1">Green</Channel>
  <Channel Number="2">Blue</Channel>
  <Channel Number="3">White</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
  </Head>
 </Mode>
 <Mode Name="5-Channel Mode">
  <Physical>
   <Bulb Lumens="0" Type="LED" ColourTemperature="0"/>
   <Dimensions Width="130" Height="170" Weight="0.8" Depth="147"/>
   <Lens DegreesMax="8" Name="Other" DegreesMin="8"/>
   <Focus PanMax="0" Type="Fixed" TiltMax="0"/>
   <Technical PowerConsumption="15" DmxConnector="3-pin"/>
  </Physical>
  <Channel Number="0">Dimmer</Channel>
  <Channel Number="1">Red</Channel>
  <Channel Number="2">Green</Channel>
  <Channel Number="3">Blue</Channel>
  <Channel Number="4">White</Channel>
  <Head>
   <Channel>0</Channel>
   <Channel>1</Channel>
   <Channel>2</Channel>
   <Channel>3</Channel>
   <Channel>4</Channel>
  </Head>
 </Mode>
</FixtureDefinition>
