<!DOCTYPE Workspace>
<Workspace CurrentWindow="FunctionManager">
 <Creator>
  <Name>Q Light Controller Plus</Name>
  <Version>4.4.1</Version>
  <Author>Brett Elmendorf</Author>
 </Creator>
 <Engine>
  <Fixture>
   <Manufacturer>Sirs-E</Manufacturer>
   <Model>LED-CON2</Model>
   <Mode>3 Channel</Mode>
   <ID>2</ID>
   <Name>LED Strip</Name>
   <Universe>0</Universe>
   <Address>0</Address>
   <Channels>3</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>Micro Wash RGBW</Model>
   <Mode>4 Channel</Mode>
   <ID>3</ID>
   <Name>Micro Wash #1</Name>
   <Universe>0</Universe>
   <Address>10</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>Micro Wash RGBW</Model>
   <Mode>4 Channel</Mode>
   <ID>4</ID>
   <Name>Micro Wash #2</Name>
   <Universe>0</Universe>
   <Address>20</Address>
   <Channels>4</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>Blizzard Lighting</Manufacturer>
   <Model>Puck Fab5</Model>
   <Mode>5 Channel</Mode>
   <ID>5</ID>
   <Name>Puck Fab5</Name>
   <Universe>0</Universe>
   <Address>25</Address>
   <Channels>5</Channels>
  </Fixture>
  <Fixture>
   <Manufacturer>American DJ</Manufacturer>
   <Model>FREQ 16 Strobe</Model>
   <Mode>1 Channel</Mode>
   <ID>6</ID>
   <Name>FREQ 16 Strobe</Name>
   <Universe>0</Universe>
   <Address>31</Address>
   <Channels>1</Channels>
  </Fixture>
  <FixtureGroup ID="0">
   <Name>Color Washers</Name>
   <Size X="2" Y="2"/>
   <Head Fixture="2" X="0" Y="0">0</Head>
   <Head Fixture="3" X="1" Y="0">0</Head>
   <Head Fixture="4" X="0" Y="1">0</Head>
   <Head Fixture="5" X="1" Y="1">0</Head>
  </FixtureGroup>
  <Function Type="Scene" Name="Red" ID="0">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="2">0,255,1,0,2,0</FixtureVal>
   <FixtureVal ID="3">0,255,1,0,2,0,3,0</FixtureVal>
   <FixtureVal ID="4">0,255,1,0,2,0,3,0</FixtureVal>
   <FixtureVal ID="5">0,255,1,0,2,0,3,0,4,0</FixtureVal>
  </Function>
  <Function Type="Scene" Name="Green" ID="1">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="2">0,0,1,255,2,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,255,2,0,3,0</FixtureVal>
   <FixtureVal ID="4">0,0,1,255,2,0,3,0</FixtureVal>
   <FixtureVal ID="5">0,0,1,255,2,0,3,0,4,0</FixtureVal>
  </Function>
  <Function Type="Scene" Name="Blue" ID="2">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="2">2,255</FixtureVal>
   <FixtureVal ID="3">2,255</FixtureVal>
   <FixtureVal ID="4">2,255</FixtureVal>
   <FixtureVal ID="5">2,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="Cyan" ID="3">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="2">1,255,2,255</FixtureVal>
   <FixtureVal ID="3">1,255,2,255</FixtureVal>
   <FixtureVal ID="4">1,255,2,255</FixtureVal>
   <FixtureVal ID="5">1,255,2,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="Yellow" ID="4">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="2">0,255,1,255</FixtureVal>
   <FixtureVal ID="3">0,255,1,255</FixtureVal>
   <FixtureVal ID="4">0,255,1,255</FixtureVal>
   <FixtureVal ID="5">0,255,1,255,3,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="Magenta" ID="5">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="2">0,255,2,255</FixtureVal>
   <FixtureVal ID="3">0,255,2,255</FixtureVal>
   <FixtureVal ID="4">0,255,2,255</FixtureVal>
   <FixtureVal ID="5">0,255,2,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="Violet" ID="6">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="2">0,107,2,255</FixtureVal>
   <FixtureVal ID="3">0,107,2,255</FixtureVal>
   <FixtureVal ID="4">0,107,2,255</FixtureVal>
   <FixtureVal ID="5">0,107,2,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="Amber" ID="7">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="2">0,255,1,109</FixtureVal>
   <FixtureVal ID="3">0,255,1,109</FixtureVal>
   <FixtureVal ID="4">0,255,1,109</FixtureVal>
   <FixtureVal ID="5">0,255,1,109,3,255</FixtureVal>
  </Function>
  <Function Type="Scene" Name="White" ID="8">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="2">0,255,1,255,2,255</FixtureVal>
   <FixtureVal ID="3">0,255,1,255,2,255,3,255</FixtureVal>
   <FixtureVal ID="4">0,255,1,255,2,255,3,255</FixtureVal>
   <FixtureVal ID="5">0,255,1,255,2,255,3,255,4,255</FixtureVal>
  </Function>
  <Function Type="Chaser" Name="Rainbow Wash" ID="9">
   <Speed Duration="30000" FadeOut="12000" FadeIn="12000"/>
   <Direction>Forward</Direction>
   <RunOrder>Loop</RunOrder>
   <SpeedModes Duration="Common" FadeOut="Common" FadeIn="Common"/>
   <Step Number="0" FadeOut="0" FadeIn="0" Hold="4000">0</Step>
   <Step Number="1" FadeOut="0" FadeIn="0" Hold="2000">1</Step>
   <Step Number="2" FadeOut="0" FadeIn="0" Hold="2000">2</Step>
  </Function>
  <Function Type="Scene" Name="Black" ID="10">
   <Speed Duration="0" FadeOut="0" FadeIn="0"/>
   <FixtureVal ID="2">0,0,1,0,2,0</FixtureVal>
   <FixtureVal ID="3">0,0,1,0,2,0,3,0</FixtureVal>
   <FixtureVal ID="4">0,0,1,0,2,0,3,0</FixtureVal>
   <FixtureVal ID="5">0,0,1,0,2,0,3,0,4,0</FixtureVal>
  </Function>
 </Engine>
 <VirtualConsole>
  <Frame Caption="">
   <Appearance>
    <FrameStyle>None</FrameStyle>
    <ForegroundColor>Default</ForegroundColor>
    <BackgroundColor>Default</BackgroundColor>
    <BackgroundImage>None</BackgroundImage>
    <Font>Default</Font>
   </Appearance>
   <SoloFrame ID="0" Caption="">
    <Appearance>
     <FrameStyle>Sunken</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
    <WindowState Width="520" X="35" Y="30" Height="70" Visible="False"/>
    <AllowChildren>False</AllowChildren>
    <AllowResize>False</AllowResize>
    <ShowHeader>False</ShowHeader>
    <Collapsed>False</Collapsed>
    <Button Icon="" ID="1" Caption="Y">
     <Function ID="4"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <WindowState Width="50" X="10" Y="10" Height="50" Visible="False"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4294967040</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
    <Button Icon="" ID="2" Caption="W">
     <Function ID="8"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <WindowState Width="50" X="60" Y="10" Height="50" Visible="False"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4294967295</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
    <Button Icon="" ID="3" Caption="V">
     <Function ID="6"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <WindowState Width="50" X="110" Y="10" Height="50" Visible="False"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4286578943</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
    <Button Icon="" ID="4" Caption="R">
     <Function ID="0"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <WindowState Width="50" X="160" Y="10" Height="50" Visible="False"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4294901760</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
    <Button Icon="" ID="5" Caption="M">
     <Function ID="5"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <WindowState Width="50" X="210" Y="10" Height="50" Visible="False"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4294902015</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
    <Button Icon="" ID="6" Caption="G">
     <Function ID="1"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <WindowState Width="50" X="260" Y="10" Height="50" Visible="False"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4278255360</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
    <Button Icon="" ID="7" Caption="Cyan">
     <Function ID="3"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <WindowState Width="50" X="310" Y="10" Height="50" Visible="False"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4278255615</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
    <Button Icon="" ID="8" Caption="B">
     <Function ID="2"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <WindowState Width="50" X="360" Y="10" Height="50" Visible="False"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4278190335</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
    <Button Icon="" ID="9" Caption="A">
     <Function ID="7"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <WindowState Width="50" X="410" Y="10" Height="50" Visible="False"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4294934528</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
    <Button Icon="" ID="10" Caption="Black">
     <Function ID="10"/>
     <Action>Toggle</Action>
     <Intensity Adjust="False">100</Intensity>
     <WindowState Width="50" X="460" Y="10" Height="50" Visible="False"/>
     <Appearance>
      <FrameStyle>None</FrameStyle>
      <ForegroundColor>Default</ForegroundColor>
      <BackgroundColor>4278190080</BackgroundColor>
      <BackgroundImage>None</BackgroundImage>
      <Font>Default</Font>
     </Appearance>
    </Button>
   </SoloFrame>
   <Button Icon="" ID="11" Caption="RBW">
    <Function ID="9"/>
    <Action>Toggle</Action>
    <Intensity Adjust="False">100</Intensity>
    <WindowState Width="50" X="40" Y="130" Height="50" Visible="False"/>
    <Appearance>
     <FrameStyle>None</FrameStyle>
     <ForegroundColor>Default</ForegroundColor>
     <BackgroundColor>Default</BackgroundColor>
     <BackgroundImage>None</BackgroundImage>
     <Font>Default</Font>
    </Appearance>
   </Button>
  </Frame>
  <Properties>
   <Size Width="1920" Height="1080"/>
   <Keyboard TapModifier="67108864"/>
   <GrandMaster SliderMode="Normal" ChannelMode="Intensity" ValueMode="Reduce"/>
  </Properties>
 </VirtualConsole>
 <SimpleDesk>
  <Engine/>
 </SimpleDesk>
</Workspace>

